<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests\Ets.Provider.Tests" Label="Ets.Provider.Tests" Category="项目" />
    <Node Id="Common.Logging 2.0.0" Label="Common.Logging 2.0.0" Category="包" />
    <Node Id="Common.Logging.Log4Net 2.0.2" Label="Common.Logging.Log4Net 2.0.2" Category="包" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="包" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="包" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="包" />
    <Node Id="EdaiSong\WapEdaiSong" Label="WapEdaiSong" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="包" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="包" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Label="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="包" />
    <Node Id="EdaiSong\WebEdaiSong" Label="WebEdaiSong" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="包" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="包" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Label="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="包" />
    <Node Id="OpenApi" Label="OpenApi" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.2" Label="Microsoft.AspNet.WebApi 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Label="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.2" Label="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="New\Ets.Service.Provider" Label="Ets.Service.Provider" Category="项目" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="包" />
    <Node Id="New\ETS.Core" Label="ETS.Core" Category="项目" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="包" />
    <Node Id="SuperManBusinessLogic" Label="SuperManBusinessLogic" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="SuperManWebApi" Label="SuperManWebApi" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="包" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 3.0.0" Label="Microsoft.Owin.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="SuperManDataAccess" Label="SuperManDataAccess" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
    <Node Id="MySql.Data 6.9.5" Label="MySql.Data 6.9.5" Category="包" />
    <Node Id="MySql.Data.Entity 6.9.5" Label="MySql.Data.Entity 6.9.5" Category="包" />
    <Node Id="SuperMan" Label="SuperMan" Category="项目" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="包" />
    <Node Id="bootstrap 3.3.1" Label="bootstrap 3.3.1" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="包" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="包" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 3.0.0" Label="Microsoft.Owin.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="包" />
    <Node Id="MySql.Data 6.9.5" Label="MySql.Data 6.9.5" Category="包" />
    <Node Id="MySql.Data.Entity 6.9.5" Label="MySql.Data.Entity 6.9.5" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="包" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Common.Logging.Log4Net 2.0.2" Target="Common.Logging 2.0.0" Category="程序包依赖项" />
    <Link Source="Common.Logging.Log4Net 2.0.2" Target="log4net 1.2.10" Category="程序包依赖项" />
    <Link Source="Tests\Ets.Provider.Tests" Target="Common.Logging.Log4Net 2.0.2" Category="安装的程序包" />
    <Link Source="Tests\Ets.Provider.Tests" Target="NUnit 2.6.4" Category="安装的程序包" />
    <Link Source="Tests\Ets.Provider.Tests" Target="Unity 3.5.1404.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Target="jQuery 1.8.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Target="jQuery.Validation 1.10.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="EdaiSong\WapEdaiSong" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="jQuery.UI.Combined 1.8.24" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="knockoutjs 2.2.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WapEdaiSong" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Target="jQuery 1.8.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Target="jQuery.Validation 1.10.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="EdaiSong\WebEdaiSong" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="jQuery.UI.Combined 1.8.24" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="knockoutjs 2.2.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.Providers.Core.zh-Hans 1.2" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.20715.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="EdaiSong\WebEdaiSong" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="OpenApi" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="OpenApi" Target="jQuery 1.10.2" Category="安装的程序包" />
    <Link Source="OpenApi" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="OpenApi" Target="Microsoft.AspNet.WebApi 5.1.2" Category="安装的程序包" />
    <Link Source="OpenApi" Target="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Category="安装的程序包" />
    <Link Source="OpenApi" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="OpenApi" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="New\Ets.Service.Provider" Target="Newtonsoft.Json 6.0.8" Category="安装的程序包" />
    <Link Source="New\ETS.Core" Target="NLog 3.2.0.0" Category="安装的程序包" />
    <Link Source="SuperManBusinessLogic" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Google 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.8" Category="程序包依赖项" />
    <Link Source="SuperManWebApi" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.WebApi 5.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.WebApi.Owin.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Microsoft.Owin.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="SuperManWebApi" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="MySql.Data 6.9.5" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="SuperManDataAccess" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
    <Link Source="SuperManDataAccess" Target="MySql.Data.Entity 6.9.5" Category="安装的程序包" />
    <Link Source="bootstrap 3.3.1" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Google 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="MySql.Data 6.9.5" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="SuperMan" Target="bootstrap 3.3.1" Category="安装的程序包" />
    <Link Source="SuperMan" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.2" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Microsoft.Owin.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Modernizr 2.8.3" Category="安装的程序包" />
    <Link Source="SuperMan" Target="MySql.Data.Entity 6.9.5" Category="安装的程序包" />
    <Link Source="SuperMan" Target="Respond 1.4.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>