<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8d1f935b4548c99bac35fe564b5825" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="supermanModel.account" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="supermanModel.accountauthority" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="supermanModel.areacity" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="supermanModel.areacounty" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="supermanModel.authority" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="supermanModel.business" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="supermanModel.channel" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="supermanModel.clienter" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="supermanModel.commissiontype" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="supermanModel.group" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="supermanModel.myincome" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="supermanModel.order" Width="1.5" PointX="5" PointY="5.25" />
        <EntityTypeShape EntityType="supermanModel.orderlog" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="supermanModel.pushmessage" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="supermanModel.pushmessagestatus" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="supermanModel.region" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="supermanModel.subsidy" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="supermanModel.areaprovice" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="supermanModel.FK1" />
        <AssociationConnector Association="supermanModel.FK2" />
        <AssociationConnector Association="supermanModel.fk3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>