<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8d1f935b4548c99bac35fe564b5825" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="supermanModel.areacity" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="supermanModel.areacounty" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="supermanModel.areaprovice" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="supermanModel.business" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="supermanModel.order" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="supermanModel.region" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="supermanModel.businessId" />
        <EntityTypeShape EntityType="supermanModel.myincome" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="supermanModel.pushmessage" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="supermanModel.pushmessagestatus" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="supermanModel.subsidy" Width="1.5" PointX="3.25" PointY="6.625" />
        <EntityTypeShape EntityType="supermanModel.accountauthority" Width="1.5" PointX="9.625" PointY="12.375" />
        <EntityTypeShape EntityType="supermanModel.authority" Width="1.5" PointX="7.375" PointY="14.5" />
        <AssociationConnector Association="supermanModel.authorityId" />
        <EntityTypeShape EntityType="supermanModel.account" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="supermanModel.accountId" />
        <EntityTypeShape EntityType="supermanModel.clienter" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>