<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/layoutPadding"
        android:padding="@dimen/layoutPadding" >

        <EditText
            android:id="@+id/et_reciverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入收货人姓名"
            android:maxEms="11"
            android:textColorHint="@color/text_lite"
            android:textSize="@dimen/_16sp" />
        <EditText
            android:id="@+id/et_reciverPhone"
            android:layout_width="match_parent"
             android:layout_marginTop="@dimen/layoutPadding"
            android:layout_height="wrap_content"
            android:hint="请输入收货人电话"
            android:inputType="phone"
            android:maxEms="11"
            android:textColorHint="@color/text_lite"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/et_reciverAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layoutPadding"
            android:hint="请输入收货人地址"
            android:textColorHint="@color/text_lite"
            android:textSize="@dimen/_16sp" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layoutPadding"
            android:hint="请输入订单金额"
            android:inputType="numberDecimal"
            android:textColorHint="@color/text_lite"
            android:textSize="@dimen/_16sp" />

        <RadioGroup
            android:id="@+id/rg_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="@dimen/_10dp"
                android:button="@drawable/check_selector"
                android:text="顾客未付款"
               android:textColor="@color/text_color"
                android:textSize="@dimen/_18sp" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_selector"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_10dp"
                android:text="顾客已付款"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_18sp" />
        </RadioGroup>
    </LinearLayout>
<EditText android:layout_width="match_parent"
    android:layout_height="@dimen/_80dp"
    android:padding="@dimen/layoutPadding"
    android:gravity="top"
    android:hint="配送说明"
    android:textColorHint="@color/text_lite"
    android:layout_marginTop="@dimen/_16dp"
    android:id="@+id/et_msg"
    android:textSize="@dimen/_16sp"
    android:background="@android:color/white"/>
    <Button
        android:id="@+id/btn_putOrder"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layoutPadding"
        android:layout_marginRight="@dimen/layoutPadding"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@color/button_bg"
        android:text="发布订单"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold" />

  

        <requestFocus />
   

</LinearLayout>