<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutPadding"
    android:background="@color/layout_bg"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@drawable/bg_shap"
        android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_1"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货："
                android:textColor="@color/text_lite"
                android:textSize="@dimen/_14sp"/>
            <TextView 
                android:id="@+id/tv_consigneeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/_14sp"
                android:lineSpacingExtra="@dimen/_3dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/tv_1"
                android:text="今天11:25\n嘉和一品\n北京市朝阳区南磨房路37号"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        <ImageView 
            android:id="@+id/imv_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/orderstatus_0"/>
        <TextView 
            android:id="@+id/tv_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待接单"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#00ACFF"
            android:textSize="@dimen/_12sp"/>
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            >
            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:background="#D8DDE6"/>
            <TextView 
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="相距2.5公里"
                android:visibility="gone"
                android:textSize="@dimen/_14sp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:background="@android:color/white"
                android:textColor="@color/text_lite"/>
        </RelativeLayout>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            >
            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货："
                android:textColor="@color/text_lite"
                android:textSize="@dimen/_14sp"/>
            <TextView 
                android:id="@+id/tv_reciverInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/_14sp"
                android:lineSpacingExtra="@dimen/_3dp"
                android:textColor="@color/text_black"
                android:text="今天11:25\n北京市朝阳区南磨房路37号华腾北塘大厦2705"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            >
            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送员："
                android:textColor="@color/text_lite"
                android:textSize="@dimen/_14sp"/>
            <TextView
                android:id="@+id/tv_deliveryInfo"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/_14sp"
                android:lineSpacingExtra="@dimen/_3dp"
                android:textColor="@color/text_black"
                />
        </TableRow>
  <View android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="@dimen/_30dp"
      android:background="#D8DDE6"/>
   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_10dp"
       >
       <TextView 
           android:id="@+id/tv_amount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_black"
           android:textSize="@dimen/_14sp"
           android:text="订单总额：55.0元"/>
       <TextView 
           android:id="@+id/tv_isPay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:textColor="@color/text_lite"
           android:textSize="@dimen/_14sp"
           android:text="买家已付款"/>
   </RelativeLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_remart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80dp"
        android:padding="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:text="配送说明："
        android:gravity="top"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_14sp"
        android:background="@drawable/bg_shap"/>
    <TableRow android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/btn_lineReciver"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:text="联系收货人"
            android:textSize="@dimen/_16sp"
            android:layout_marginRight="@dimen/_6dp"
            android:textColor="@android:color/white"/>
        <Button 
            android:visibility="gone"
            android:id="@+id/btn_cance_order"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:text="取消订单"
            android:textSize="@dimen/_16sp"
            android:layout_marginRight="@dimen/_6dp"
            android:textColor="@android:color/white"/>
        <Button 
            android:id="@+id/btn_line_superMan"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_6dp"
            android:background="@color/button_bg"
            android:text="联系配送员"
            android:textSize="@dimen/_16sp"
            android:textColor="@android:color/white"/>
    </TableRow>

</LinearLayout>
