<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layoutPadding"
        android:background="@drawable/bg_shap"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_marginBottom="@dimen/_6dp"
        >
        <TextView 
            android:id="@+id/tv_orderInfo"
            android:lineSpacingExtra="@dimen/_3dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:text="@string/pastorderinfo"/>
<LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        <ImageView 
            android:id="@+id/imv_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/orderstatus_0"/>
        <TextView 
            android:id="@+id/tv_orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待接单"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#00ACFF"
            android:textSize="@dimen/_12sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
