<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/layoutPadding" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商家验证需要拍摄店面（含店主）的照片。"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传照片需要消耗流量，建议连接wifi操作"
        android:textSize="@dimen/_14sp"
        android:textColor="#FF6600" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="#CCCCCC"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考照片"
                android:textSize="@dimen/_16sp"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/imv_eg"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/po" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的照片"
                
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <ImageView
                android:id="@+id/imv_uploding"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/po" />
        </LinearLayout>
    </LinearLayout>
<ProgressBar
    android:visibility="invisible"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_marginTop="@dimen/_20dp"
        android:textColor="@android:color/white"
        android:text="提交验证" />

</LinearLayout>