<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <!-- top part -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/unLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="9dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yellow_btn_selector"
                android:text="新用户注册"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/green_btn_selector"
                android:text="登录"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/checkStatusInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马上进行身份验证，才能正常抢单~" 
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/idValidate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="身份验证"
                android:textColor="@color/white"
                android:background="@drawable/green_btn_selector" 
                android:layout_marginTop="3dp"/>
            
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp" >

        <!-- viewpager part -->

        <com.eds.supermanc.views.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/green_btn_selector"
            android:text="刷新列表"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>