<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bgColor">
    
    <include layout="@layout/common_second_title_layout"/>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textColorHint="@color/gray_text_color" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/gray_text_color"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/green_btn_selector"
            android:text="登录"
            android:textColor="@color/white" />
        
        <TextView 
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/green"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"/>
        
    </LinearLayout>
	
</LinearLayout>
