<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <include layout="@layout/common_second_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/danlan"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/incomeMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="5.0元"
                        android:textColor="@color/price_red_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/incomeMoney"
                        android:layout_centerHorizontal="true" >

                        <ImageView
                            android:id="@+id/iconIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_price" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/iconIncome"
                            android:text="收入"
                            android:textColor="@color/gray_text_color" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:text="1.7公里"
                        android:textColor="@color/gray_deep_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/distance"
                        android:layout_centerHorizontal="true" >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:background="@color/line_color" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" >

                            <ImageView
                                android:id="@+id/icondistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/icon_map_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@id/icondistance"
                                android:text="距离"
                                android:textColor="@color/gray_text_color" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/line_color" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/incomeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="5.0元"
                        android:singleLine="true"
                        android:textColor="@color/gray_deep_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/incomeTime"
                        android:layout_centerHorizontal="true" >

                        <ImageView
                            android:id="@+id/iconTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/iconTime"
                            android:text="发布时间"
                            android:textColor="@color/gray_text_color" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="7dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" >

                    <TextView
                        android:id="@+id/shopName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货："
                        android:textColor="@color/gray_text_color" />

                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/shopName1"
                        android:text="嘉和一品"
                        android:textColor="@color/gray_deep_color" />

                    <TextView
                        android:id="@+id/shopAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shopName"
                        android:layout_toRightOf="@id/shopName1"
                        android:text="北京市朝阳区南磨房路37号"
                        android:textColor="@color/gray_deep_color" />
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:layout_below="@id/shopAddress"
                        android:layout_toRightOf="@id/shopName1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话："
                            android:textColor="@color/gray_deep_color" />
                        
                        <TextView
                            android:id="@+id/sellerPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2343435"
                            android:autoLink="phone"
                            android:textColor="@color/gray_deep_color" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fromAddressIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_map_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="地图"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/distanceBet"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:text="相距2.3公里"
                        android:visibility="gone"
                        android:textColor="@color/gray_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/shopName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货："
                        android:textColor="@color/gray_text_color" />

                    <TextView
                        android:id="@+id/toUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/shopName2"
                        android:text="嘉和一品"
                        android:textColor="@color/gray_deep_color" />

                    <TextView
                        android:id="@+id/toUserAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toUserName"
                        android:layout_toRightOf="@id/shopName2"
                        android:text="北京市朝阳区南磨房路37号"
                        android:textColor="@color/gray_deep_color" />
                    
                     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:layout_below="@id/toUserAddress"
                        android:layout_toRightOf="@id/shopName2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话："
                            android:textColor="@color/gray_deep_color" />
                        
                        <TextView
                            android:id="@+id/receiverPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2343435"
                            android:autoLink="phone"
                            android:textColor="@color/gray_deep_color" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toAddressIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:visibility="invisible"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_map_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="地图"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="订单总金额55.0元"
                        android:textColor="@color/gray_deep_color" />

                    <TextView
                        android:id="@+id/isPayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="卖家已付款"
                        android:textColor="@color/gray_text_color" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="7dp" >

                <TextView
                    android:id="@+id/remarkTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"/>
                
                <TextView
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="werer"
                    android:layout_below="@id/remarkTv"
                    android:textColor="@color/gray_deep_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/getOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" android:visibility="gone">

                <Button
                    android:id="@+id/btnGetOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_btn_selector"
                    android:text="抢单"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactSellerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" android:visibility="gone">

                <Button
                    android:id="@+id/btnContactSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellow_btn_selector"
                    android:text="联系收货人"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderPrepareLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2" android:visibility="gone">

                <Button
                    android:id="@+id/contactSeller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_btn_selector"
                    android:text="联系卖家"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_btn_selector"
                    android:text="完成"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>