<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:paddingTop="7dp"
     android:paddingLeft="7dp"
     android:paddingRight="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@android:color/white"
        >
		<LinearLayout
            android:id="@+id/linear_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" 
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dip"
            >

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_complete" 
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/statusMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:layout_gravity="center"
                android:textColor="@color/already_complete" 
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_mission_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/linear_img"
            android:padding="14dp" >
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单号：" 
                    android:textColor="@color/gray_text_color"/>

                <TextView
                    android:id="@+id/originalOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/price_red_color"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额：" 
                    android:textColor="@color/gray_text_color"/>

                <TextView
                    android:id="@+id/orderMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88.0元" 
                    android:textColor="@color/price_red_color"/>
                
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/shopName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货：" 
                    android:textColor="@color/gray_text_color"/>

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shopName1"
                    android:text="嘉和一品" 
                    android:textColor="@color/gray_deep_color"/>

                <TextView
                    android:id="@+id/shopAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shopName"
                    android:layout_toRightOf="@id/shopName1"
                    android:text="北京市朝阳区南磨房路37号" 
                    android:textColor="@color/gray_deep_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="5dp"
                android:background="@color/line_color" 
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/shopName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货："
                    android:textColor="@color/gray_text_color" />

                <TextView
                    android:id="@+id/toUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shopName1"
                    android:text="嘉和一品" 
                    android:textColor="@color/gray_deep_color"/>

                <TextView
                    android:id="@+id/toUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toUserName"
                    android:layout_toRightOf="@id/shopName1"
                    android:text="北京市朝阳区南磨房路37号" 
                    android:textColor="@color/gray_deep_color"/>
            </RelativeLayout>
        </LinearLayout>

        
    </RelativeLayout>

</LinearLayout>