<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <include layout="@layout/common_second_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textColorHint="@color/gray_text_color" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="请输入6-16位数字或者字母密码"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_text_color"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="请重新输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/gray_text_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <TextView
                android:id="@+id/getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/green"
                android:layout_centerVertical="true" />
            
            <TextView
                android:id="@+id/tvDaojishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:textColor="@color/gray" 
                android:visibility="gone"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/checkCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/getCode"
                android:hint="请输入验证码" 
                android:layout_centerVertical="true"
                android:textColorHint="@color/gray_text_color" />
        </RelativeLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/green_btn_selector"
            android:text="注册"
            android:textColor="@color/white" />
        
    </LinearLayout>

</LinearLayout>