<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_second_title_layout"/>
    
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

	    <TextView
	        android:id="@+id/phoneNumber"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="139684933"
	         android:layout_marginTop="12dp"
	         android:textSize="17sp"
	         android:textColor="@color/gray_deep_color"
	         android:layout_marginLeft="7dp"/>
	     
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="请输入6-16位数字或者字母密码"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_text_color"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="请重新输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/gray_text_color"/>
	    
	</LinearLayout>
    
	<Button 
	    android:id="@+id/submitUpdate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="完成修改"
	    android:background="@drawable/green_btn_selector"
	    android:textColor="@color/white"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"
	    android:layout_marginTop="10dp"/>
	
</LinearLayout>
