<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_second_title_layout" />

     <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
    	android:focusableInTouchMode="true"
        android:padding="@dimen/layoutPadding" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传照片需要消耗流量，建议连接wifi操作"
            android:textColor="#FF6600"
            android:textSize="@dimen/_14sp" />
        
        <EditText 
            android:id="@+id/trueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入真实姓名"
            android:textSize="15sp"
            android:layout_marginTop="7dp"/>

        <EditText 
            android:id="@+id/idNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入身份证号"
            android:textSize="15sp"
            android:layout_marginTop="7dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传手持身份证的自拍照"
            android:textColor="@color/gray_deep_color"
            android:textSize="@dimen/_16sp" 
            android:layout_marginTop="15dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请保持自拍脸部，证件正面清晰可见"
            android:textColor="@color/gray_text_color"
            android:layout_marginTop="3dp"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考照片"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_16sp" />

                <ImageView
                    android:id="@+id/imv_eg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/po" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的照片"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_16sp" />

                <ImageView
                    android:id="@+id/imv_uploding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:src="@drawable/po" />
            </LinearLayout>
        </LinearLayout>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证正面照片"
            android:textColor="@color/gray_deep_color"
            android:textSize="17sp" 
            android:layout_marginTop="20dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有照片那面"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考照片"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_16sp" />

                <ImageView
                    android:id="@+id/imv_eg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/po" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的照片"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_16sp" />

                <ImageView
                    android:id="@+id/imv_uploding1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:src="@drawable/po" />
            </LinearLayout>
        </LinearLayout>
        
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/green_btn_selector"
            android:text="提交验证"
            android:textColor="@android:color/white" />
    </LinearLayout>

   </ScrollView>
    
</LinearLayout>