-- ============================================= 
-- 调用：SELECT Id FROM [Fn_StringSplitToTable]('1,12,36,65,58,56,DF') 
-- Create date: <Create Date,,> 
-- Description:    把用逗号分隔的字符串转换成表格数据 
-- ============================================= 
USE superman
go 
CREATE FUNCTION [dbo].[Fn_SplitToTable] 
( 
    @StringX nvarchar(MAX)
) 
RETURNS 
@IdsTable TABLE 
( 
    [Value] nvarchar(200) 
) 
AS 
BEGIN 
    DECLARE @Index int 
    DECLARE @LenIndex INT
    DECLARE @Split VARCHAR(1)=','
    SET @LenIndex=LEN(@Split) 
    SET @Index=CHARINDEX(@Split,@StringX,1) 
    WHILE (@Index>=1) 
    BEGIN 
        IF(LEFT(@StringX,@Index-1) <> '') 
            INSERT INTO @IdsTable SELECT LTRIM(RTRIM(LEFT(@StringX,@Index-1))) 
        SET @StringX=RIGHT(@StringX,LEN(@StringX)-@Index-@LenIndex+1) 
        SET @Index=CHARINDEX(@Split,@StringX,1) 
    END 
    IF(@StringX<>'') INSERT INTO @IdsTable SELECT LTRIM(RTRIM(@StringX)) 
    RETURN 
END
