<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c84b27d-dae3-4172-93ff-627b25726398" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.10.26:10001/PushSer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushSer.disco" MetadataType="Disco" ID="f93cdf6f-81d8-41d9-838c-a660364a5e43" SourceId="1" SourceUrl="http://172.18.10.26:10001/PushSer.svc?disco" />
    <MetadataFile FileName="PushSer.xsd" MetadataType="Schema" ID="62026397-6997-438b-90b2-e9ab829e9ce1" SourceId="1" SourceUrl="http://172.18.10.26:10001/PushSer.svc?xsd=xsd0" />
    <MetadataFile FileName="PushSer.wsdl" MetadataType="Wsdl" ID="eea00c97-754f-471d-90c7-a7cab92d8c89" SourceId="1" SourceUrl="http://172.18.10.26:10001/PushSer.svc?wsdl" />
    <MetadataFile FileName="PushSer1.xsd" MetadataType="Schema" ID="2e99f1c4-7d52-43bf-afd3-5335821d649b" SourceId="1" SourceUrl="http://172.18.10.26:10001/PushSer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>