<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/userphone"
        android:orderInCategory="1"
        android:title=""
        android:showAsAction="never"/>
    <item android:id="@+id/address"
        android:orderInCategory="3"
        android:title="商户地址管理"
        android:showAsAction="never"/>
    <item android:id="@+id/verification"
        android:orderInCategory="10"
        android:title="商家验证"
        android:showAsAction="never"/>
    <item android:id="@+id/order"
        android:orderInCategory="15"
        android:title="订单统计"
        android:showAsAction="never"/>
    <item android:id="@+id/phone"
        android:orderInCategory="20"
        android:title="拨打客服电话"
        android:showAsAction="never"/>
    <item android:id="@+id/log_out"
        android:orderInCategory="25"
        android:title="退出登录"
        android:showAsAction="never"/>
    <item android:id="@+id/reflish"
        android:orderInCategory="5"
        android:title="刷新"
        android:icon="@drawable/refresh_nor"
        android:showAsAction="always"/>

</menu>
