--------------------------------------新增订单表相关列
alter table [Order] add [Platform] int not null  default 1 ;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'来源（默认1、旧后台，2新后台）' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'Order', 
  @level2type=N'COLUMN',
  @level2name=N'Platform' 
 
--------------------------------------新增订单子表相关列

alter table OrderChild add [Status] tinyint not null  default 0 ;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'(订单状态  默认0:订单新增 1：订单已完成 2：订单已接单 3：订单已取消  4:取货中  30 待接入订单)' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'OrderChild', 
  @level2type=N'COLUMN',
  @level2name=N'Status'

alter table OrderChild add OrderCommission float not null  default 0 ;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'订单佣金-应付' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'OrderChild', 
  @level2type=N'COLUMN',
  @level2name=N'OrderCommission'
  

alter table OrderChild add SettleMoney float not null  default 0 ;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'结算金额-应收' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'OrderChild', 
  @level2type=N'COLUMN',
  @level2name=N'SettleMoney'
 
--------------------------------------新增店内绑定修改相关列

alter table BusinessClienterRelation add AuditStatus tinyint not null  default 0 ;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'（默认0待审核，1审核通过，2审核拒绝）' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'BusinessClienterRelation', 
  @level2type=N'COLUMN',
  @level2name=N'AuditStatus'
  
  
  
--------------------------------------新增商家表相关字段

alter table dbo.business add PushOrderType smallint not null  default 0 ;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'发单模式：0 普通模式（默认），1 快单模式   默认0' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'Business', 
  @level2type=N'COLUMN',
  @level2name=N'PushOrderType'


alter table dbo.BusinessClienterRelation add IsCooperation smallint not null default 0;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'绑定店内1店内骑士,默认0合作骑士' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'BusinessClienterRelation', 
  @level2type=N'COLUMN',
  @level2name=N'IsCooperation'

---------------------------为9宫格新增平台属性

   alter table AppVersion add [AppSource] int not null  default 0 ;
EXEC sys.sp_addextendedproperty @name=N'MS_Description',
  @value=N'所属平台1智能调度平台,默认0易代送商户版' ,
  @level0type=N'SCHEMA',
  @level0name=N'dbo', 
  @level1type=N'TABLE',
  @level1name=N'AppVersion', 
  @level2type=N'COLUMN',
  @level2name=N'AppSource'
