-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKBsT+MdkRhwFcX0
BoK4dAkQT3jDci6inccxY/CKtpOr+oevTaC6SW16yTLUpoRdwZOkuPfjkuL0G4+C
pGI1IscVTaRGhnubMJKYO8zcahbUMn9zulHjBdAq9puf9HMtqfrhd/XdwkW9LDLj
/zTTWAoGj3ZMOdkPnp/BgQe5T0WBAgMBAAECgYA9RsIJBX0rsXyPnVNzURN5dtJ0
VWti5tiPgo0jD0kIBRPwCgUD1MRBXjpGATYNr2ZGiA/jF/k+WXHBkmxJ2vQKLoY+
+lvhC7ghp7TQFwAwVvz35FIsCpAUX2TQCEVtyavZHfC/4yX1/Nkpphf6r8JIC77r
npS7HeVW8boTp2tL9QJBAMvr7uQqwCkhmDmM8mXVbW+1QMUv197zNwQbzqJpapLF
0mBA2bRN4uY09Qez3/8HC5oBaTmeobxWTweEnCckcisCQQDJZIQDw8CFoVX7AsDw
lHv+yzPjz2Op2my7tbHT9Rou8atqldw8s9R1RT6LBy8oWQ3oHKANlN5ZLbKINqLC
IU0DAkAvS6k8gi3PXFtR/b66n6WiIwfCtDX9H6vC6DAkuw5cvETuzhuwFeBqRB4Q
i0eIfrnSHkGpe4FHjT0HIVqWOX3BAkBfgr0dL/QZK/ej8J1iO3lG0EYOr2d7wWw5
5aStehtt0g1Sojnty/dhmnJb6w9RWlK/FvxNFKIStxppgUfVO4fTAkEAxJE0C0mq
GxqnUUJNnLK8DwYzsOdb4JjN/mvR63hNvpj3Dq/rhiFsVSSmHTbSxPdHixBuXwKM
ePtfmZA7CceGWA==
-----END PRIVATE KEY-----